  const products = [
    {
      name: 'Armação 1',
      mainImage: '/images/grau/CLEAR/clear1.jpg',
      extraImages: ['/images/grau/CLEAR/clear1.jpg', '/images/grau/CLEAR/clear2.jpg', '/images/grau/CLEAR/clear3.jpg', '/images/grau/CLEAR/clear4.jpg'],
    },
    {
      name: 'Armação 2',
      mainImage: '/images/grau/CLEAR-GRAFITE/clear5.jpg',
      extraImages: ['/images/grau/CLEAR-GRAFITE/clear6.jpg', '/images/grau/CLEAR-GRAFITE/clear7.jpg', '/images/grau/CLEAR-GRAFITE/clear8.jpg', '/images/grau/CLEAR-GRAFITE/clear9.jpg'],
    },
    {
      name: 'Armação 3',
      mainImage: '/images/grau/POLLO/pollo1.jpg',
      extraImages: ['/images/grau/POLLO/pollo1.jpg', '/images/grau/POLLO/pollo2.jpg', '/images/grau/POLLO/pollo3.jpg', '/images/grau/POLLO/pollo4.jpg'],
    },
    {
      name: 'Armação 4',
      mainImage: '/images/grau/RILEY/riley1.jpg',
      extraImages: ['/images//grau/RILEY/riley1.jpg', '/images/grau/RILEY/riley2.jpg', '/images/grau/RILEY/riley3.jpg', '/images/grau/RILEY/riley4.jpg'],
    },
    {
      name: 'Óculos 1',
      mainImage: '/images/solar/WINTER/winter1.jpg',
      extraImages: ['/images/solar/WINTER/winter1.jpg', '/images/solar/WINTER/winter2.jpg', '/images/solar/WINTER/winter3.jpg', '/images/solar/WINTER/winter4.jpg'],
    },
    {
      name: 'Óculos 2',
      mainImage: '/images/solar/SEIVA/seiva1.jpg',
      extraImages: ['/images/solar/SEIVA/seiva1.jpg', '/images/solar/SEIVA/seiva2.jpg', '/images/solar/SEIVA/seiva3.jpg', '/images/solar/SEIVA/seiva4.jpg'],
    },
    {
      name: 'Óculos 3',
      mainImage: '/images/solar/SWAMP/swamp1.jpg',
      extraImages: ['/images/solar/SWAMP/swamp1.jpg', '/images/solar/SWAMP/swamp2.jpg', '/images/solar/SWAMP/swamp3.jpg', '/images/solar/SWAMP/swamp4.jpg'],
    },
    {
      name: 'Óculos 4',
      mainImage: '/images/solar/OSAKA/osaka1.png',
      extraImages: ['/images/solar/OSAKA/osaka1.png', '/images/solar/OSAKA/osaka2.png', '/images/solar/OSAKA/osaka3.png', '/images/solar/OSAKA/osaka4.png'],
    },
  ];